.section-about {
  background-color: $color-grey-light-1;
  padding: 35rem 0;
  margin-top: -20vh;

  @include respond(tab-port) {
    padding-top: 30rem;
    padding-bottom: 10rem;
  }

  .about {
    display: grid;
    grid-template-areas: ". content img .";
    grid-template-columns: 1rem 3fr 3fr 1rem;
    column-gap: 5rem;
    max-width: 80%;
    margin: 0 auto;

    @include respond(tab-land) {
      max-width: 90%;
      column-gap: 3rem;
    }

    @include respond(tab-port) {
      display: block;
      max-width: 90%;
    }

    &__column-images {
      grid-area: img;

      @include respond(tab-port) {
        margin: 7rem 1rem 8rem 1rem;
      }

      @include respond(phone) {
        margin: 7rem 1rem;
      }
    }

    &__column-text {
      grid-area: content;

      @include respond(tab-port) {
        max-width: 80%;
        margin: 0 auto;
      }

      @include respond(phone) {
        max-width: 90%;
        text-align: center;
      }
    }
  }
}

.section-features {
  padding: 20rem 0;
  background-image: linear-gradient(
      to right,
      rgba($color-primary-light, 0.808),
      rgba($color-primary-dark, 0.808)
    ),
    url(../../img/5-small.jpg);
  background-size: cover;
  clip-path: polygon(0 13%, 100% 0%, 100% 87%, 0 100%);
  margin-top: -12rem;

  @media (min-resolution: 192dpi) and (min-width: 37.5em) {
    background-image: linear-gradient(
        to right,
        rgba($color-primary-light, 0.808),
        rgba($color-primary-dark, 0.808)
      ),
      url(../../img/5-large.jpg);
  }

  @include respond(tab-port) {
    padding: 10rem 0;
    clip-path: polygon(0 5%, 100% 0%, 100% 95%, 0 100%);
  }

  .features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    column-gap: 6rem;
    row-gap: 5rem;
    max-width: calc(100vw - 30%);
    margin: 0 auto;

    @include respond(tab-land) {
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }

    @include respond(tab-port) {
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }
  }
}

.section-tours {
  background-color: $color-grey-light-1;
  padding: 25rem 0 15rem 0;
  margin-top: -10rem;

  @include respond(tab-port) {
    padding: 15rem 0 10rem 0;
  }

  .tours {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    column-gap: 6rem;
    row-gap: 6rem;
    max-width: 85%;
    margin: 0 auto;

    @include respond(tab-land) {
      grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
      max-width: 80%;
    }

    @include respond(tab-port) {
      grid-template-columns: 1fr;
      max-width: 60%;
      column-gap: 5rem;
      row-gap: 5rem;
    }

    @include respond(phone) {
      grid-template-columns: 1fr;
      max-width: 80%;
      column-gap: 5rem;
      row-gap: 5rem;
    }
  }
}

.section-stories {
  padding: 15rem 0;
  position: relative;

  @include respond(tab-port) {
    padding: 5rem 1rem;
  }

  @include respond(phone) {
    padding: 5rem 1rem;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90rem, 1fr));
    column-gap: 3rem;
    row-gap: 6rem;
    max-width: calc(100vw - 30%);
    margin: 0 auto;

    @include respond(phone) {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }
  }
}

.section-book {
  padding: 15rem 0;
  background-image: linear-gradient(
    to right bottom,
    $color-primary-light,
    $color-primary-dark
  );

  @include respond(tab-port) {
    padding: 7rem 0;
  }

  .box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.book {
  background-image: linear-gradient(
      105deg,
      rgba($color-white, 0.8) 0%,
      rgba($color-white, 0.8) 50%,
      transparent 50%
    ),
    url(../../img/11-large.jpg);
  background-size: cover;
  width: 70%;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba($color-black, 0.3);

  @include respond(tab-land) {
    width: 90%;
    background-image: linear-gradient(
        105deg,
        rgba($color-white, 0.8) 0%,
        rgba($color-white, 0.8) 60%,
        transparent 50%
      ),
      url(../../img/11-large.jpg);
  }

  @include respond(tab-port) {
    background-image: linear-gradient(
        105deg,
        rgba($color-white, 0.8) 0%,
        rgba($color-white, 0.8) 65%,
        transparent 50%
      ),
      url(../../img/11-large.jpg);
  }

  @include respond(phone) {
    background-image: linear-gradient(
        to right,
        rgba($color-white, 0.8) 0%,
        rgba($color-white, 0.8) 100%,
        transparent 50%
      ),
      url(../../img/11-small.jpg);
  }

  &__form {
    width: 50%;
    padding: 6rem;

    @include respond(tab-land) {
      width: 60%;
    }

    @include respond(tab-port) {
      width: 65%;
    }

    @include respond(phone) {
      width: 100%;
      text-align: center;
      padding: 6rem 3rem 6rem 3rem;
    }
  }
}
